LAT=51.843034
LONG=54.981654
DATABASE_URL=mongodb://localhost:27017/weather
WEATHER_API_KEY=
OPENWEATHERMAP_API_KEY=

WEBSOCKET_SERVER_URL=http://localhost:3001/api/internal/record

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001
NEXT_PUBLIC_LOCATION=Оренбург